POLYGON_API_KEY=_OSxpOFyFmoejpLLo1qnJ7r4e4Ajie9F
OPENAI_API_KEY=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
RESEND_API_KEY=re_5qnfaj1X_6Xb22yrBWoThXPhpkYqu8pbR
